<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            background-image:linear-gradient(to top,rgba(0,0,0,0.2)50%,rgba(0,0,0,0.2)50%), url(../Images/pic1.jpg);
          background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
        }
.info-box{
    /* background-color:aliceblue; */
    width:400px;
    height: 50vh;
   border-radius: 27px;
   /* margin:auto; */
   margin-top: 60px;
   margin-left: 30px;
   /* box-sizing: border-box; */
}
.info h1{
 color:rgba(10, 14, 28, 0.685);
  font-family: sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin: 40px 0;
 text-align: left;
 padding-left: 40px;

}
.info-box h5{
    color:aliceblue;
    font-family: sans-serif;
    font-size: medium;
    padding: 20px 0;
    padding-left: 20px 20px;
    text-align: justify;

}

    </style>
</head>
<body>
    <div class="info">
    <h1>Information About Us</h1>
    <div class="info-box">
            <h5>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. 
                Nam bibendum non diam nec placerat
                Pellentesque volutpat eu justo quis 
                lobortis. Vivamus sed massa odio.
                Etiam luctus tincidunt neque,
                nec ultricies leo lacinia porta. 
                Lorem ipsum dolor sit amet, consectetur 
                adipiscing elit. 
                Nam bibendum non diam nec placerat.
                Pellentesque volutpat eu justo quis
                lobortis. Vivamused massa odio. Etiam 
                luctus tincidunt neque, nec ultricies 
                leo lacinia porta. Phasellus sagittis 
                lorem odio,sit amet commodo nulla laoreet
                 vel.Aliquam at libero fringilla justo 
                elementum molestie sollicitudin at elit.
                 In iaculis rhoncus ex, sit amet ullamcorper
                  metus aliquam quis.Maecenas nec est in lacus 
                  iaculis congue.
            </h5>
            </div>
        </div>
</body>
</html>